# Tony.FileTransfer

./: .gitignore  Tony.FileTransfer.sln
Tony.FileTransfer.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tony.FileTransfer.Client.csproj
Tony.FileTransfer.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tony.FileTransfer.Core/Common/: ConstStr.cs  GuidExtensions.cs  Helper.cs  UniqueAttribute.cs
Tony.FileTransfer.Core/TableModel/: FileInfo.cs  MachineInfo.cs  Machine_FileInfo.cs  UserInfo.cs  User_FileInfo.cs  User_MachineInfo.cs
Tony.FileTransfer.Resource/: Dark-Orange-Style.xaml  Tony.FileTransfer.Resource.csproj
Tony.FileTransfer.Resource/Colors/: Dark-Orange-Color.xaml
Tony.FileTransfer.Resource/Controls/: Basic.xaml  Button.xaml  CustomWindow.cs  CustomWindow.xaml  Window.xaml
Tony.FileTransfer.Resource/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tony.FileTransfer.Server/: Program.cs  Startup.cs  Tony.FileTransfer.Server.csproj
Tony.FileTransfer.Server.Test/: Tony.FileTransfer.Server.Test.csproj
Tony.FileTransfer.Server.Test/DB/: DBTest.cs
Tony.FileTransfer.Server.Test/Protos/: common.proto  filedownload.proto  fileupload.proto  greet.proto  user.proto
Tony.FileTransfer.Server.Test/gRPC/: CallBackServiceTest.cs  FileUploadTest.cs  UserServiceTest.cs
Tony.FileTransfer.Server/DB/: ServerDBContext.cs
Tony.FileTransfer.Server/Properties/: launchSettings.json
Tony.FileTransfer.Server/Protos/: callback.proto  common.proto  fileupload.proto  user.proto
Tony.FileTransfer.Server/Services/: CallbackService.cs  FileUploadService.cs  GreeterService.cs  UserService.cs
Tony.FileTransfer.Server/State/: ClientManager.cs  UploadState.cs  UploadStateManager.cs
