<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\callback.proto" />
    <None Remove="Protos\common.proto" />
    <None Remove="Protos\filedownload.proto" />
    <None Remove="Protos\fileupload.proto" />
    <None Remove="Protos\greet.proto" />
    <None Remove="Protos\user.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.33.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tony.FileTransfer.Core\Tony.FileTransfer.Core.csproj" />
    <ProjectReference Include="..\Tony.FileTransfer.Server\Tony.FileTransfer.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\callback.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\common.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\filedownload.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\fileupload.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\user.proto">
      <GrpcServices>Client</GrpcServices>
    </Protobuf>
  </ItemGroup>

</Project>
